# flutter-nga

./: .fvmrc  .gitignore  .metadata  .travis.yml  AGENTS.md  MIGRATION_PLAN.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties  settings.gradle.kts  settings_aar.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/flutternga/: MainActivity.java
android/app/src/main/java/io/github/loshine/flutternga/: MainActivity.kt
android/app/src/main/java/io/github/loshine/flutternga/plugins/: FlutterCookiesPlugin.kt  FlutterGbkPlugin.kt  FlutterJsonPlugin.kt  FlutterLoginPlugin.kt
android/app/src/main/java/io/github/loshine/flutternga/ui/: LoginActivity.kt
android/app/src/main/java/xyz/loshine/flutternga/: App.kt  MainActivity.kt
android/app/src/main/java/xyz/loshine/flutternga/event/: CookiesEventHandler.kt
android/app/src/main/java/xyz/loshine/flutternga/plugins/: FlutterCookiesPlugin.kt  FlutterGbkPlugin.kt  FlutterJsonPlugin.kt  FlutterLoginPlugin.kt
android/app/src/main/java/xyz/loshine/flutternga/receiver/: CookiesReceiver.kt
android/app/src/main/java/xyz/loshine/flutternga/ui/: LoginActivity.kt
android/app/src/main/kotlin/io/github/loshine/flutternga/: MainActivity.kt
android/app/src/main/kotlin/io/github/loshine/flutternga/event/: CookiesEventHandler.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/layout/: activity_login.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/io/github/loshine/flutternga/: GbkDecodeTest.kt
android/app/src/test/java/xyz/loshine/flutternga/: GbkDecodeTest.kt
android/app/src/test/kotlin/io/github/loshine/flutternga/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart  (+1 more)
(+391 files in other folders)
